# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://172.31.87.107:27017/EmployeeDB
spring.data.mongodb.host=172.31.87.171
spring.data.mongodb.port=27017
spring.data.mongodb.database=employee
spring.data.mongodb.repositories.enabled=true
#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
